<!doctype html>


<head>
  <title>exploration the second</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
</head>

<style>
  .slide-in-blurred-top {
    animation: slide-in-blurred-top 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  }

  @keyframes slide-in-blurred-top {
    0% {
      transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      transform-origin: 50% 0%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
  }
    /*@keyframes backup {
  0% {
    transform: translateY(0px) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    transform-origin: 50% 0%;
    filter: blur(40px);
    opacity: 0;
  }
    }*/
    #one {
      animation-delay: .3s;
    }
    #two {
      animation-delay: .6s;
    }
    #three {
      animation-delay: .9s;
    }
    #four {
      animation-delay: 1.2s;
    }
    #five {
      animation-delay: 1.5s;
    }
    p {
      font-size: 72px;
    }

    #wrap {
      height: 72px;
      width: 140px;
      margin: 20% auto;
      text-align: center;
      display: flex;
    }
  }
</style>

<body>
  <div id="wrap">
    <p class=slide-in-blurred-top id="one">G</p>
    <p class=slide-in-blurred-top id="two">T</p>
    <p class=slide-in-blurred-top id="three">F</p>
    <p class=slide-in-blurred-top id="four">O</p>
    <p class=slide-in-blurred-top id="five">.</p>
  </div>
</body>

</html>
