<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>not a flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @keyframes fade {
      0% {
        filter: blur(40px);
        opacity: 0;
      }
      100% {
        filter: blur(0);
        opacity: 1;
      }
    }
    .fade{
      animation: fade 3s;
    }
    body {
      background: #222;
      font-family: sans-serif;
    }

    header {
      color: #ccc;
      text-align: center;
    }
    .flex-container5 {
      display: flex;
      flex-wrap: wrap;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .article {
      flex: 100%;
      background: #ccc;
      padding: 2em;
      box-sizing: border-box;
    }

    .siderbar {
      flex: 100%;
      background: #aaa;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
    }

    .footer {
      flex: 100%;
      background: #888;
      padding: 2em;
      box-sizing: border-box;
      margin-top: 1%;
      margin-bottom: 2%;
    }

    @media screen and (min-width: 1000px) {
      .article {
        flex: 69%;
        margin-right: 1%;
      }

      .siderbar {
        flex: 30%;
        margin-top: 0;
      }

    }
  </style>
</head>

<body>
  <header>
    <h1 class="fade">half a fade in experiment</h1>
  </header>

  <section class="fade flex-container5">
    <div class="article">
      <h2>i'm sorry chad, i stole this</h2>
      <p>Please forgive me, I swear this was just because of a dark theme and ease of concept</p>

      <p>At cum minimum commune scriptorem. Decore volumus splendide te pri. Ne sea tale eius. Esse sanctus vim ad.</p>

      <p>Nonumes corpora ius et. Eros illud epicurei sea id, duo cu inermis albucius. Probo nominavi conceptam at duo. Te vim nisl docendi. Eum ea quem splendide, tamquam perpetua accusamus eu sea. Vel elit dolorem tacimates cu, eu eligendi facilisi
        indoctum est. Qui ea modo clita munere, ne rebum sapientem tincidunt cum.</p>

      <p>Liber fabellas assueverit ut eos, tractatos partiendo an duo. Vis ad aeque oratio diceret. Molestiae democritum scriptorem nec in. Nec fugit dolorem ea, pro an etiam vituperatoribus, tempor probatus no eam. Ea has veri theophrastus, te
        homero rationibus vel, assum apeirian ex vis. Ludus similique interesset ei per. Eros soleat omnesque vix an, appetere laboramus nec eu.</p>

      <p>Feugait appareat est te, id ius prima appetere. Vim ad probo admodum perpetua, reque graece in vel. Maiorum instructior vix no, per veri apeirian ocurreret in, labitur facilisis eu his. Mel ne natum audiam, propriae mandamus ut quo.</p>
    </div>

    <div class="siderbar">
      <h2>i know i need to redo my flexbox</h2>
      <p>it was really lackluster and bullshit. there weren't even media queries and i can tell because it broke when looking at mobile</p>
    </div>

    <div class="footer">
      <h2>i cab=n''t even see this because this is out of my window</h2>
      <p>i need to really fix some stuff becuase I cant see a goddamn thing., maybe i shoyld use bugger windows or somethoikng. many be just speciafic media quies byr id reallyt dagf my tyoing isnt evne noremaldfl spooilr</p>
    </div>
  </section>

</body>

</html>
