<!doctype html>
<html>

<head>
  <title>my first pages</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    @font-face {
      font-family: stupid;
      src: url("stupidmeeting.otf") format("opentype");
    }
    .grid {
      justify-content: center;;
      display: grid;
      grid-template-columns: 85%;
      grid-row-gap: 15px;
    }
    body {
      font-family: sans-serif;
      background-image: url("pattern2.jpg");
    }

    h1 {
      padding-top: 7px;
      text-align: center;
      font-size: 32pt;
      color: #DDAE7E;
      font-family: stupid;
    }

    h2 {
      padding-top: 15px;
      text-align: center;
      font-size: 23pt;
      color: #DDAE7E;
      font-family: stupid;
    }

    li {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    a {
      color: #426A5A
    }
    #title {
      background-color: white;
      margin-left: -15px;
      margin-top: -31px;
      height: 120px;
      width: 110%;
    }
    #title h1 {
      position: relative;
      bottom: 0;
    }
    #category {
      height: 100%;
      background-color: white;
      border-radius: 25px;
      margin: auto;
      width: 90%;
      margin-top: 45px;
      margin-bottom: 25px;
    }

    @media screen and (min-width: 600px) {
      #title {

      }
    }

    @media screen and (min-width: 1200px) {
      .grid {
        grid-template-columns: repeat(3, 33.3%);
        grid-gap: 1px;
      }
    }
  </style>
</head>

<body>
      <div id="title">
        <h1>hello world</h1>
      </div>
      <section class="grid">
        <div id="category">
          <h2>experiments</h2>
          <ul>
            <li><a href="experiments/text/textexperiment.html">text experiment</a></li>
            <li><a href="experiments/images/index.html">images (god i need to clean this up)</a></li>
            <li><a href="experiments/mediaquery/index.html">media queries</a></li>
            <li><a href="experiments/flexbox/index.html">flexbox</a> <a href="experiments/flexbox/flexbox1.html">(1)</a><a href="experiments/flexbox/flexbox2.html">(2)</a></li>
            <li><a href="experiments/cssgrid/index.html">CSS Grid</a></li>
            <li><a href="experiments/animation.html">animation ;)</a></li>
          </ul>
        </div>
        <div id="category">
          <h2>explorations</h2>
          <ul>
            <li><a href="explorations/firsttry/myturn.html">My first exploration</a></li>
            <li><a href="explorations/firsttry/index.html">I'm trying to learn how to do this</a></li>
            <li><a href="explorations/secondtry/index.html">Second Try</a> <a href="explorations/secondtry/maybesomethingelse.html">(1)</a> <a href="#">(2)</a></li>
            <li><a href="explorations/thirdtry/index.html">Third Try</a></li>
            <li><a href="https://mathieulevesque.com/en">I WILL NEVER BE DONE UNTIL I CAN DO THIS</a>....starting with <a href="https://mathieulevesque.com/en">this</a></li>
          </ul>
        </div>
        <div id="category">
          <h2>projects</h2>
          <ul>
            <li><a href="projects/CSSgrid/index.html">CSS GRID</a></li>
            <li><a href="#">assignment name</a></li>
            <li><a href="#">assignment name</a></li>
          </ul>
        </div>
      </section>
</body>

</html>
