<!doctype html>
<html>

<head>
<title>
  text experiment
</title>
<link rel="stylesheet" type="text/css" href=csshake-little.css>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Radley');

    body {
      background-color: black;
      color: white;
      font-family: Radley;
    }
    #main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      margin-left: -150px;
      border: 2px;
      border-style: dashed;
      border-color: black;
    }
    #pacman {
      transform: skewX(20deg);
    }
    #hokay {
      transition: all .2s ease-in-out;
    }
    #hokay:hover {
      transform: scale(1.5) translateY(-20px) rotate(20deg);
    }
    h1:hover {
      transform: translateX(-40px);
    }
    h3:hover {
      transform: translateX(20px);
    }
    h1 {
      writing-mode: vertical-lr;
      text-orientation: sideways;
      float: left;
      line-height: 0px;
      transition: all .2s ease-in-out;
    }
    h2 {
      transform: rotate(20deg);
    }
    h3 {
      font-size: 10pt;
      transition: all .2s ease-in-out;
    }
    #otherp {
      transition: all .2s ease-in-out;
    }
    #otherp:hover {
      transform: rotateX(360360deg);
    }
  </style>
</head>

<body>
  <div id='main'>

  <h1>
  try this shi
  </h1>
  <h2 id="hokay">
  hokay
  </h2>
  <h3>
  <em>mmm</em> cockadoodledoo
  </h3>
  <p>
  holy smokes what is that <strong>behemoth</strong> oh god we're dead we're all <small>dead</small> kill us now save a bullet for yourself
  </p>
  <h3 id="pacman"> aw shit, here comes pac-man</h3>
  <p id="otherp"> more text </p>
  <p id="otherp"> moore text </p>
  <p id="otherp"> mooore text</p>

</div>
<div class="shake-little">
  please don't touch me
</div>
</body>

</html>
