<!doctype html>
<html>

<head>
<title>
  text experiment
</title>
<link rel="stylesheet" type="text/css" href=csshake-little.css>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Radley');
  @keyframes pacman {
    0%   {color: white;}
    33%  {color: yellow;}
    66%  {color: blue;}
    100% {color: white;}
    }
    #tomcruise {
      height: 100%;
      opacity: 40%;
      float: right;
      background-image: url("tomcruise.gif");
      background-repeat: no-repeat;
    }
    #letout{
      float: left;
    }
    body {
      background-color: black;
      background-image: url(tomcruise.gif);
      background-size: cover;
      background-attachment: fixed;
      color: white;
      font-family: Radley;
    }
    #main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 700px;
      margin-left: -150px;
    }
    #pacman {
      transform: skewX(20deg);
      animation-iteration-count: infinite;
    }
    #pacman:hover {
      animation-name: pacman;
      animation-duration: 2s;
    }
    #hokay {
      transition: all .2s ease-in-out;
    }
    #hokay:hover {
      transform: scale(1.5) translateY(-20px) rotate(20deg);
    }
    h1:hover {
      transform: translateX(-10px);
    }
    h3:hover {
      transform: translateX(30px) skewX(-20deg);
    }
    h1 {
      writing-mode: vertical-lr;
      text-orientation: sideways;
      float: left;
      line-height: 0px;
      transition: all .2s ease-in-out;
    }
    h2 {
      transform: rotate(20deg);
    }
    h3 {
      font-size: 10pt;
      transition: all .2s ease-in-out;
    }
    #otherp1 {
      transition: all .2s ease-in-out;
      text-align: right;
    }
    #otherp1:hover {
      transform: rotateX(360deg);
    }
    #otherp2 {
      transition: all .50s ease-in-out;
      text-align: right;
    }
    #otherp2:hover {
      transform: rotateX(720deg);
    }
    #otherp3 {
      transition: all 1s ease-in-out;
      text-align: right;
    }
    #otherp3:hover {
      transform: rotateX(1080deg);
    }
  </style>
</head>

<body>
  <a href="https://devontremble.github.io/ARTS229/">let's go back</a>
<!--  <div id="tomcruise">
    <img src="tomcruise.gif" alt="tomcruise" height="100%">
  </div> -->
  <div id='main'>

  <h1>
  goodbye
  </h1>
  <h2 id="hokay">
  hokay
  </h2>
  <h3>
  <em>mmm</em> cockadoodledoo
  </h3>
  <p class="shake-little">
  holy smokes what is that <strong>behemoth</strong> oh god we're dead we're all <small>dead</small> kill us now save a bullet for yourself
  </p>
  <h3 id="pacman"> aw shit, here comes pac-man</h3>
  <p id="otherp1"> more text </p>
  <p id="otherp2"> moore text </p>
  <p id="otherp3"> mooore text</p>
  <div class="shake-hard" id="letout">
    SOMEONE HOLD ME
  </div>
</div>



</body>

</html>
