:root {
  --color1: #ff1053;
  --color2: #6c6ea0;
  --color3: #66c7f4;
  --color4: #c1cad6;
  --color5: #ffffff;
  --colortrans: rgba(255, 255, 255, 0.4);
  --minorfont: 'Poppins', sans-serif;
  --majorfont: 'Open Sans Condensed', sans-serif;
  --logofont: 'Bungee Inline', cursive;
}
body {
  background-image: url(graphics/stripesl-light.png);
  background-repeat: repeat;
}
p {
  font-size: 10pt;
}
h2 {
  font-size: 12pt;
}
h4 {
  font-size: 40pt;
}
h5 {
  font-size: 32pt;
  font-family: var(--logofont);
}
li {
  text-align: left;
}
.mySlides {
  width: 100%;
  overflow: hidden;
  margin-top: -30px;
}

.grid {
  width: 90%;
  margin: 0px auto;
  grid-row-gap: 0.25em;
  grid-column-gap: 1em;
  display: grid;
  grid-template-columns: 100%;
  text-align: right;
  height: 100%;
  font-family: var(--minorfont);
}
.newspaper {
  transform: rotateZ(-25deg);
  opacity: 0.5;
  size: 1;
}
.title {
  display: unset;
}
.toolbar {
  width: 100%;
  text-align: center;
  color: var(--color5);
  border-radius: 2px;
}
.toolbar a {
  font-size: 12pt;
  text-decoration: none;
  display: inline-block;
  align-content: center;
  background: var(--color2);
  height: 40px;
  width: 130px;
  color: var(--color5);
  padding-top: 10px;
  margin-left: -5px;
  margin-right: -5px;
  transition: all .2s ease-out;
}
.toolbar a:hover {
  color: var(--color2);
  background: var(--color5)
}
#slideshow {
  width: 100%;
  height: 150px !important;
  overflow: hidden !important;
}
#icons{
  height: 20px;
  width: 160px;
  padding-bottom: 5px;
  text-align: center;
  margin: 0px auto;
}
#icons a{
  height: 25px;
  padding-top: 5px;
  width: 50px;
  color: white;
  text-decoration: none;
  font-size: 19pt;
  text-align: center;
  margin: 5px auto;
  background-color: var(--color3);
  border-radius: 50px;
  transition: all .19s ease-out
}
#icons a:hover {
  background-color: var(--color4);
}
#header {
  display: unset;
  text-align: center;
}
#coloredbottom {
  margin: 5px 0px;
  border-bottom: var(--color4) solid 2px;
}
#bottomimage {
  opacity: 0.5;
  position: fixed;
  z-index: -1;
  float: right;
  bottom: 30px;
  right: 0px;
  height: 400px;
  width: 400px;
}
#caption {
  text-align: center;
  font-style: italic;
  opacity: 0.65;
}
#coloredbottom p {
  margin-left: 10px;
}
#coloredbottom a {
  color: var(--color3);
}
#coloredbottom a:visited {
    color: var(--color2);
}
#coloredbottom a:hover {
  color: var(--color4);
}
#c1 {
  background-color: var(--color1)
}
#c2{
  background-color: var(--color2)
}
#c3 {
  background-color: var(--color3)
}
#c4 {
  background-color: var(--color4)
}
#c5 {
  background-color: var(--color5)
}
#img {
  height: 150px;
  width: 150px;
  background-color: var(--color3);
  margin: 15px auto;
  border-radius: 15px;
}
#pic {
  height: 140px;
  width: 140px;
  margin-top: 5px;
  margin-right: 5px;
  border-radius: 15px;
}
#issues {
  color: var(--color1);
}
#landing {
  position: absolute;
  top: 30%;
  left : 45%;
}
#real {
color: var(--color3);
}
#subscribe {
  margin: 5px 0px;
  text-align: center;
}
@keyframes flip-horizontal-bottom {
  0% {
    transform: rotateX(-180deg);
    color: var(--color5);
  }
  100% {
    transform: rotateX(0);
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--color3);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--color4);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin: 0px 10px;
  padding: 20px;
}




/*THIS IS FOR TABLET MODE*/

@media screen and (min-width: 600px) {
  p {
    font-size: 12pt;
  }
  h2 {
    font-size: 14pt;
  }
  h5 {
    font-size: 35pt;
  }
  .grid {
    grid-column-gap: 1em;
    margin: 0px 10px 0px -8px;
    grid-template-columns: 20% 40% 40%;
    text-align: right;
    height: 100%;
  }
  .toolbar {
    height: auto;
    grid-row: span 14;
  }
  .toolbar a {
    display: block;
    font-size: 12pt;
    margin-left: 0px;
  }
  .mySlides {
    margin-top: -100px;
  }
  #slideshow {
    width: 100%;
    height: 250px !important;
    overflow: hidden !important;
  }
  #header {
    text-align: left;
    height: 50px;
    margin: 0px auto;
    grid-column: span 3;
  }
  #icons {
    height: 90px;
    width: auto;
    grid-column: span 3;
  }
  #icons a {
    margin-top: 50px;
    text-align: center;
    font-size: 28pt;
    height: 40px;
    width: 48px;
    padding-top: 8px;
  }
  #title {
    font-size: 72pt;
  }
  #img {
    height: 250px;
    width: 250px;
  }
  #pic {
    height: 230px;
    width: 230px;
    margin-top: 10px;
    margin-right: 10px;
  }
  #subscribe {
    grid-column: span 2;
  }
}

@media screen and (min-width: 765px) {

  .grid {
    grid-row-gap: 1em;
    grid-column-gap: 1em;
  }
  #header {
    height: 70pt;
    margin: 0px 20px;
    grid-column: span 2;
  }
  #icons {
    height: 10px;
    margin: 0px -50px;
    text-align: right;
    grid-column: span 1;
  }
  #icons a {
    height: 45px;
    padding-top: 5px;
    width: 50px;
    font-size: 30pt;
  }
}
@media screen and (min-width: 1030px) {
  h5 {
    font-size: 48pt;
  }
  #slideshow {
    width: 100%;
    height: 400px !important;
    overflow: hidden !important;
  }
}


/*THIS IS FOR DESKTOP MODE*/

@media screen and (min-width: 1200px) {
  .grid {
      grid-template-columns: 16% 28% 28% 28% ;
    }
    h5 {
      font-size: 69pt;
    }
    .newspaper{
      height: 700px;
      width: 700px;
    }
  #bottomimage {
    bottom:100px;
    right: 100px;
  }
  #header {
    grid-column: span 3;
    height: 100px;
    }
    .text {
    grid-column: span 2;
    }
    .align-left {
      text-align: left;
    }
    #subscribe {
        grid-column: span 3;
    }

}
