<!DOCTYPE html>
<html lang="en">

<head>
  <title>the new</title>
</head>

<style>
  body{
    background-color: black;
  }
  .header {
    background-image: url(masaaki.jpg);
    background-repeat: no-repeat;
    background-size: 100% 110%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 500px;
    width: 100%;
    justify-items: stretch;
    align-items: stretch;
  }

  /*.headercover {
    background-color: lightblue;
    height: 500px;
    width: 100%;
    margin: 0 auto;
  }*/
  .space {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
  }
  .trans {
    background-color: rgba(0,0,0,0.4);
  }
</style>

<body>
  <div class='header'>
<!--  <div class='headercover'> -->
    <h2 class='space'>1</h2>
    <h2 class='space trans'>2</h2>
    <h2 class='space'>3</h2>
    <h2 class='space'>4</h2>
    <h2 class='space'>5</h2>

    <h2 class='space'>1</h2>
    <h2 class='space trans'>2</h2>
    <h2 class='space'>3</h2>
    <h2 class='space'>4</h2>
    <h2 class='space'>5</h2>
    <h2 class='space'>1</h2>
    <h2 class='space trans'>2</h2>
    <h2 class='space'>3</h2>
    <h2 class='space'>4</h2>
    <h2 class='space'>5</h2>
    <h2 class='space'>1</h2>
    <h2 class='space trans'>2</h2>
    <h2 class='space'>3</h2>
    <h2 class='space'>4</h2>
    <h2 class='space'>5</h2>
    <h2 class='space'>1</h2>
    <h2 class='space trans'>2</h2>
    <h2 class='space'>3</h2>
    <h2 class='space'>4</h2>
    <h2 class='space'>5</h2>
  </div>

  <div>
    article
  <div>

</body>

</html>
